<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ea78328ffdf4f618008d5dea425911c" Name="Diagram1">
        <EntityTypeShape EntityType="ManageCourseModel.CategoryCourse" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="ManageCourseModel.Course" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="ManageCourseModel.Permission" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="ManageCourseModel.Topic" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="ManageCourseModel.User" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="ManageCourseModel.User_Permission" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="ManageCourseModel.UserPer_Permission" Width="1.5" PointX="5.25" PointY="5.5" />
        <AssociationConnector Association="ManageCourseModel.FK_Course_CatCourse" />
        <AssociationConnector Association="ManageCourseModel.FK_Course_Topic" />
        <AssociationConnector Association="ManageCourseModel.FK_Permission_ID" />
        <AssociationConnector Association="ManageCourseModel.FK_User_Permission" />
        <AssociationConnector Association="ManageCourseModel.FK_UserPer_Permission" />
        <AssociationConnector Association="ManageCourseModel.CourseUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>